getprop
[alsa.mixer.capture.headset]: [Capture]
[alsa.mixer.capture.master]: [Capture]
[alsa.mixer.playback.headset]: [Headphone]
[alsa.mixer.playback.master]: [Playback]
[alsa.mixer.playback.speaker]: [Playback]
[athr.gps.conf]: [/system/etc/gps/Orion.ini]
[back_camera_name]: [ov5640_mipi]
[back_camera_orient]: [0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.jniopts]: [warnonly]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.egl.hw]: [1]
[debug.force_rtl]: [0]
[debug.sf.enable_hgl]: [1]
[debug.sf.showfps]: [0]
[dev.bootcomplete]: [1]
[dhcp.eth0.result]: [failed]
[dhcp.wlan0.dns1]: [156.154.70.37]
[dhcp.wlan0.dns2]: [156.154.71.37]
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [10.10.0.1]
[dhcp.wlan0.ipaddress]: [10.10.0.105]
[dhcp.wlan0.leasetime]: [28800]
[dhcp.wlan0.mask]: [255.255.254.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [5963]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [1.1.1.1]
[dhcp.wlan0.vendorInfo]: []
[front_camera_name]: [uvc,ov5642_camera,ov5640_camera]
[front_camera_orient]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.ril.delay]: [15]
[gsm.sim.state]: [NOT_READY]
[hwc.enable_dither]: [1]
[hwc.stretch.filter]: [1]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_eth0]: [stopped]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.eGTouchD]: [stopped]
[init.svc.healthd]: [running]
[init.svc.ing]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.magd]: [stopped]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.uim]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wifi_mac]: [stopped]
[init.svc.zygote]: [running]
[media.omxgm.enable-player]: [1]
[media.omxgm.enable-record]: [1]
[media.omxgm.enable-scan]: [1]
[net.bt.name]: [Android]
[net.change]: [net.dns2]
[net.dns1]: [156.154.70.37]
[net.dns2]: [156.154.71.37]
[net.hostname]: [android-1df68caedb8f0a6c]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.ethernet]: [524288,2097152,4194304,524288,2097152,4194304]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[persist.gps.oacmode]: [@f]
[persist.gps.suplserver]: [83.150.75.211]
[persist.gps.suplserverport]: [7275]
[persist.sampling_profiler]: [1]
[persist.service.bdroid.bdaddr]: [22:22:db:37:7c:fa]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.profiler_ms]: [0]

[persist.sys.timezone]: [Asia/Calcutta]
[persist.sys.usb.config]: [mtp,adb]
[ro.FSL_AAC_PARSER]: [1]
[ro.FSL_ASF_PARSER]: [0]
[ro.FSL_AVI_PARSER]: [1]
[ro.FSL_FLAC_PARSER]: [1]
[ro.FSL_FLV_PARSER]: [1]
[ro.FSL_MKV_PARSER]: [1]
[ro.FSL_MPG2_PARSER]: [1]
[ro.FSL_REAL_PARSER]: [0]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [imx6]
[ro.boot.console]: [ttymxc3]
[ro.boot.hardware]: [freescale]
[ro.boot.selinux]: [disabled]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1486442267]
[ro.build.date]: [Tue Feb  7 10:07:47 IST 2017]
[ro.build.description]: [sabresd_6dq-user 4.4.3 2.0.0-rc2 20150123 dev-keys]
[ro.build.display.id]: [2.0.0-rc2 dev-keys]
[ro.build.fingerprint]: [Freescale/sabresd_6dq/sabresd_6dq:4.4.3/2.0.0-rc2/20150123:user/dev-keys]
[ro.build.host]: [INBLRELCS122201]
[ro.build.id]: [2.0.0-rc2]
[ro.build.product]: [sabresd_6dq]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [ubuntu]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20150123]
[ro.build.version.release]: [4.4.3]
[ro.build.version.sdk]: [19]
[ro.carrier]: [unknown]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.hardware]: [freescale]
[ro.kernel.android.gps]: [/dev/athrnmea]
[ro.opengles.version]: [196608]
[ro.product.board]: [SABRESD]
[ro.product.brand]: [Freescale]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [sabresd_6dq]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Freescale]
[ro.product.model]: [SABRESD-MX6DQ]
[ro.product.name]: [sabresd_6dq]
[ro.revision]: [0]
[ro.ril.wake_lock_timeout]: [300]
[ro.runtime.firstboot]: [86411066]
[ro.secure]: [1]
[ro.serialno]: []
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [160]
[ro.tether.denied]: [false]
[ro.wifi.channels]: []
[ro.zygote.disable_gl_preload]: [true]
[rw.VIDEO_RENDER_NAME]: [video_render.surface]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.interactive]: [active]
[sys.settings_global_version]: [2]
[sys.settings_secure_version]: [2]
[sys.sysctl.extra_free_kbytes]: [12000]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.ap.interface]: [wlan0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
root@sabresd_6dq:/sdcard # clear
root@sabresd_6dq:/sdcard # dmesg
<6>Booting Linux on physical CPU 0x0
<6>Initializing cgroup subsys cpu
<6>Initializing cgroup subsys cpuacct
<5>Linux version 3.10.53 (ubuntu@INBLRELCS122201) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #2 SMP PREEMPT Tue Feb 7 10:12:10 IST 2017
<4>CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
<4>CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
<6>Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: Advantech MX6Q BA16 QSeven Board
<6>debug: ignoring loglevel setting.
<6>cma: CMA: reserved 384 MiB at 26000000
<4>Memory policy: ECC disabled, Data cache writealloc
<7>On node 0 totalpages: 524032
<7>free_area_init_node: node 0, pgdat c0f3f540, node_mem_map c0fd6000
<7>  DMA zone: 1504 pages used for memmap
<7>  DMA zone: 0 pages reserved
<7>  DMA zone: 192512 pages, LIFO batch:31
<7>  HighMem zone: 2592 pages used for memmap
<7>  HighMem zone: 331520 pages, LIFO batch:31
<6>PERCPU: Embedded 8 pages/cpu @c1ff4000 s9728 r8192 d14848 u32768
<7>pcpu-alloc: s9728 r8192 d14848 u32768 alloc=8*4096
<7>pcpu-alloc: [0] 0 [0] 1
<4>Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 522528
<5>Kernel command line: console=ttymxc3,115200 androidboot.console=ttymxc3 consoleblank=0 vmalloc=256M init=/init video=mxcfb0:dev=ldb,bpp=32 video=mxcfb1:dev=hdmi,1920x1080M@60,bpp=32 androidboot.hardware=freescale cma=384M androidboot.selinux=disabled ignore_loglevel
<6>PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>Memory: 1983MB 64MB = 2047MB total
<5>Memory: 1668008k/1668008k available, 429144k reserved, 1326080K highmem
<5>Virtual kernel memory layout:
<5>    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>    vmalloc : 0xef800000 - 0xff000000   ( 248 MB)
<5>    lowmem  : 0xc0000000 - 0xef000000   ( 752 MB)
<5>    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>      .text : 0xc0008000 - 0xc0e61edc   (14696 kB)
<5>      .init : 0xc0e62000 - 0xc0eb7600   ( 342 kB)
<5>      .data : 0xc0eb8000 - 0xc0f40a80   ( 547 kB)
<5>       .bss : 0xc0f40a80 - 0xc0fd5618   ( 595 kB)
<6>SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
<6>Preemptible hierarchical RCU implementation.
<6>     RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
<6>NR_IRQS:16 nr_irqs:16 16
<6>L310 cache controller enabled
<6>l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x32470000, Cache size: 1048576 B
<6>VPU 352M is enabled!
<6>sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
<6>CPU identified as i.MX6Q, silicon rev 1.5
<6>Console: colour dummy device 80x30
<6>Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
<6>pid_max: default: 32768 minimum: 301
<6>Security Framework initialized
<6>SELinux:  Initializing.
<7>SELinux:  Starting in permissive mode
<6>Mount-cache hash table entries: 512
<6>Initializing cgroup subsys debug
<6>Initializing cgroup subsys freezer
<6>CPU: Testing write buffer coherency: ok
<6>CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
<6>Setting up static identity map for 0xc07c8588 - 0xc07c85e0
<4>CPU1: Booted secondary processor
<6>CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
<6>Brought up 2 CPUs
<6>SMP: Total of 2 processors activated (3162.11 BogoMIPS).
<6>CPU: All CPU(s) started in SVC mode.
<6>devtmpfs: initialized
<6>pinctrl core: initialized pinctrl subsystem
<6>regulator-dummy: no parameters
<6>NET: Registered protocol family 16
<6>DMA: preallocated 256 KiB pool for atomic coherent allocations
<6>Use WDOG1 as reset source
<6>syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
<6>vdd1p1: 800 <--> 1375 mV at 1125 mV
<6>vdd3p0: 2800 <--> 3150 mV at 3000 mV
<6>vdd2p5: 2000 <--> 2750 mV at 2425 mV
<6>cpu: 725 <--> 1450 mV at 1150 mV
<6>vddpu: 725 <--> 1450 mV at 1150 mV
<6>vddsoc: 725 <--> 1450 mV at 1175 mV
<6>syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
<6>syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
<6>hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
<6>hw-breakpoint: maximum watchpoint size is 4 bytes.
<6>imx6q-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
<6>bio: create slab <bio-0> at 0
<6>mxs-dma 110000.dma-apbh: initialized
<6>usb_otg_vbus: 5000 mV
<6>usb_h1_vbus: 5000 mV
<6>1P8V: 1800 mV
<6>3P3V: 3300 mV
<6>wlan-en-regulator: 1800 mV
<4>i2c-core: driver [max17135] using legacy suspend method
<4>i2c-core: driver [max17135] using legacy resume method
<5>SCSI subsystem initialized
<7>libata version 3.00 loaded.
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<6>i2c i2c-0: IMX I2C adapter registered
<6>i2c i2c-1: IMX I2C adapter registered
<6>Installing DA9063 poweroff control
<6>i2c i2c-2: IMX I2C adapter registered
<6>Linux video capture interface: v2.00
<6>pps_core: LinuxPPS API ver. 1 registered
<6>pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<6>PTP clock support registered
<6>imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
<6>imx-ipuv3 2800000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
<6>MIPI CSI2 driver module loaded
<6>Advanced Linux Sound Architecture Driver Initialized.
<6>Bluetooth: Core ver 2.16
<6>NET: Registered protocol family 31
<6>Bluetooth: HCI device and connection manager initialized
<6>Bluetooth: HCI socket layer initialized
<6>Bluetooth: L2CAP socket layer initialized
<6>Bluetooth: SCO socket layer initialized
<6>pureg-dummy: no parameters
<6>Switching to clocksource mxc_timer1
<6>NET: Registered protocol family 2
<6>TCP established hash table entries: 8192 (order: 4, 65536 bytes)
<6>TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
<6>TCP: Hash tables configured (established 8192 bind 8192)
<6>TCP: reno registered
<6>UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>NET: Registered protocol family 1
<6>RPC: Registered named UNIX socket transport module.
<6>RPC: Registered udp transport module.
<6>RPC: Registered tcp transport module.
<6>RPC: Registered tcp NFSv4.1 backchannel transport module.
<6>Trying to unpack rootfs image as initramfs...
<6>Freeing initrd memory: 484K (c4f86000 - c4fff000)
<6>hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>mxc_epit: probe of 20d0000.epit failed with error -22
<4>mxc_epit: probe of 20d4000.epit failed with error -22
<6>futex hash table entries: 512 (order: 3, 32768 bytes)
<6>audit: initializing netlink socket (disabled)
<5>type=2000 audit(0.350:1): initialized
<4>bounce pool size: 64 pages
<5>VFS: Disk quotas dquot_6.5.2
<4>Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
<5>NFS: Registering the id_resolver key type
<5>Key type id_resolver registered
<5>Key type id_legacy registered
<6>NTFS driver 2.1.30 [Flags: R/W DEBUG].
<6>jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
<6>fuse init (API version 7.22)
<6>msgmni has been set to 1436
<7>SELinux:  Registering netfilter hooks
<6>io scheduler noop registered
<6>io scheduler deadline registered
<6>io scheduler cfq registered (default)
<6>imx-weim 21b8000.weim: WEIM driver registered.
<6>ldb ldb.15: dual mode
<4>ldb ldb.15: split mode or dual mode, ignoring second output
<6>MIPI DSI driver module loaded
<6>mxc_sdc_fb fb.27: registered mxc display driver ldb
<6>imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
<6>Console: switching to colour frame buffer device 160x50
<6>mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0xa:0xa0:0xc1
<6>fbcvt: 1920x1080@60: CVT Name - 2.073M9
<6>mxc_sdc_fb fb.28: registered mxc display driver hdmi
<4>imx-sdma 20ec000.sdma: no iram assigned, using external mem
<6>imx-sdma 20ec000.sdma: loaded firmware 1.1
<6>imx-sdma 20ec000.sdma: initialized
<6>Serial: IMX driver
<6>21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
<6>21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
<6>console [ttymxc3] enabled
<6>serial: Freescale lpuart driver
<6>imx sema4 driver is registered.
<6>[drm] Initialized drm 1.1.0 20060810
<6>[drm] Initialized vivante 1.0.0 20120216 on minor 0
<6>brd: module loaded
<6>loop: module loaded
<6>(stk) :sysfs entries created
<6>(stk) : debugfs entries created
<6>(hci_tty): inside hci_tty_init
<6>(hci_tty): allocated 247, 0
<6>da9063 2-0058: Device detected (chip-ID: 0x61, var-ID: 0x60)
<6>DA9063_BCORE1: 1420 mV at 2000 mA
<6>DA9063_BCORE2: 1420 mV at 2000 mA
<6>DA9063_BPRO: 1500 mV at 2000 mA
<6>DA9063_BMEM: 1800 mV at 3000 mA
<6>DA9063_BIO: 1800 mV at 3000 mA
<6>DA9063_BPERI: 3300 mV at 3000 mA
<6>DA9063_LDO1: 600 <--> 1860 mV at 760 mV
<6>DA9063_LDO2: 600 <--> 1860 mV at 760 mV
<6>DA9063_LDO3: 900 <--> 3440 mV at 2500 mV
<6>DA9063_LDO4: 900 <--> 3440 mV at 3300 mV
<6>DA9063_LDO5: 900 <--> 3500 mV at 2800 mV
<6>DA9063_LDO6: 900 <--> 3500 mV at 1500 mV
<6>DA9063_LDO7: 900 <--> 3500 mV at 3300 mV
<6>DA9063_LDO8: 900 <--> 3500 mV at 1500 mV
<6>DA9063_LDO9: 950 <--> 3450 mV at 3300 mV
<6>DA9063_LDO10: 900 <--> 3500 mV at 1800 mV
<6>DA9063_LDO11: 900 <--> 3500 mV at 2800 mV
<3>Wait for CR ACK error!
<6>sata phy RX_PLL is stable!
<6>ahci: SSS flag set, parallel bus scan disabled
<6>ahci ahci: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
<6>ahci ahci: flags: ncq sntf stag pm led clo only pmp pio slum part ccc apst
<6>scsi0 : ahci_platform
<6>ata1: SATA max UDMA/133 mmio [mem 0x02200000-0x02203fff] port 0x100 irq 71
<6>m25p80 spi32766.0: n25q032 (4096 Kbytes)
<5>3 ofpart partitions found on MTD device spi32766.0
<5>Creating 3 MTD partitions on "spi32766.0":
<5>0x000000000000-0x0000000c0000 : "U-Boot"
<5>0x0000000c0000-0x0000000d0000 : "env"
<5>0x0000000d0000-0x000000200000 : "spare"
<6>spi_imx 2008000.ecspi: probed
<3>of_dma_request_slave_channel: dma-names property missing or empty
<3>spi_imx 2018000.ecspi: cannot get the TX DMA channel!
<3>spi_imx 2018000.ecspi: dma setup error,use pio instead
<6>spi_imx 2018000.ecspi: probed
<6>tun: Universal TUN/TAP device driver, 1.6
<6>tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>CAN device driver interface
<3>fec 2188000.ethernet (unregistered net_device): Invalid MAC address: 00:00:00:00:00:00
<6>fec 2188000.ethernet (unregistered net_device): Using random MAC address: 3e:8f:14:38:9a:b6
<6>libphy: fec_enet_mii_bus: probed
<6>fec 2188000.ethernet eth0: registered PHC device 0
<6>PPP generic driver version 2.4.2
<6>PPP BSD Compression module registered
<6>PPP Deflate Compression module registered
<6>PPP MPPE Compression module registered
<6>NET: Registered protocol family 24
<6>usbcore: registered new interface driver asix
<6>usbcore: registered new interface driver ax88179_178a
<6>usbcore: registered new interface driver cdc_ether
<6>usbcore: registered new interface driver net1080
<6>usbcore: registered new interface driver cdc_subset
<6>usbcore: registered new interface driver zaurus
<6>usbcore: registered new interface driver cdc_ncm
<6>ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>usbcore: registered new interface driver cdc_acm
<6>cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>usbcore: registered new interface driver usb-storage
<6>usbcore: registered new interface driver usbserial
<6>usbcore: registered new interface driver ftdi_sio
<6>usbserial: USB Serial support registered for FTDI USB Serial Device
<6>usbcore: registered new interface driver option
<6>usbserial: USB Serial support registered for GSM modem (1-port)
<6>ci_hdrc ci_hdrc.1: doesn't support gadget
<6>ci_hdrc ci_hdrc.1: EHCI Host Controller
<6>ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
<6>ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
<6>usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb1: Product: EHCI Host Controller
<6>usb usb1: Manufacturer: Linux 3.10.53 ehci_hcd
<6>usb usb1: SerialNumber: ci_hdrc.1
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 1 port detected
<6>mousedev: PS/2 mouse device common for all mice
<6>usbcore: registered new interface driver xpad
<6>usbcore: registered new interface driver usb_acecad
<6>usbcore: registered new interface driver aiptek
<6>usbcore: registered new interface driver gtco
<6>usbcore: registered new interface driver hanwang
<6>usbcore: registered new interface driver kbtab
<6>usbcore: registered new interface driver wacom
<6>input: da9063-onkey as /devices/soc0/soc.1/2100000.aips-bus/21a8000.i2c/i2c-2/2-0058/da9063-onkey/input/input0
<4>i2c-core: driver [isl29023] using legacy suspend method
<4>i2c-core: driver [isl29023] using legacy resume method
<6>snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
<6>i2c /dev entries driver
<6>i2c i2c-1: Added multiplexed i2c bus 3
<6>i2c i2c-1: Added multiplexed i2c bus 4
<6>ata1: SATA link down (SStatus 0 SControl 300)
<6>i2c i2c-1: Added multiplexed i2c bus 5
<6>i2c i2c-1: Added multiplexed i2c bus 6

<6>i2c i2c-1: Added multiplexed i2c bus 7
<6>i2c i2c-1: Added multiplexed i2c bus 8
<6>i2c i2c-1: Added multiplexed i2c bus 9
<6>i2c i2c-1: Added multiplexed i2c bus 10
<6>pca954x 1-0070: registered 8 multiplexed busses for I2C switch pca9548
<6>mxc_v4l2_output v4l2_out.30: V4L2 device registered as video16
<6>mxc_v4l2_output v4l2_out.30: V4L2 device registered as video17
<6>mxc_v4l2_output v4l2_out.30: V4L2 device registered as video18
<6>mxc_v4l2_output v4l2_out.30: V4L2 device registered as video19
<6>usbcore: registered new interface driver uvcvideo
<6>USB Video Class driver (1.1.1)
<6>gspca_main: v2.14.0 registered
<6>sbs-battery 0-000b: bq20z45: battery gas gauge device registered
<4>Humidity Driver probe
<4>slave address of client 0x40
<6>hdc1080 device driver probe successfully
<6>input: FreescaleAccelerometer as /devices/virtual/input/input1
<6>mma8x5x device driver probe successfully
<6>usb 1-1: new high-speed USB device number 2 using ci_hdrc
<6>input: FreescaleAccelerometer as /devices/virtual/input/input2
<6>mma8x5x device driver probe successfully
<6>imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
<6>device-mapper: uevent: version 1.0.3
<6>device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
<6>Bluetooth: Virtual HCI driver ver 1.3
<6>Bluetooth: HCI UART driver ver 2.2
<6>Bluetooth: HCILL protocol initialized
<6>Bluetooth: HCIATH3K protocol initialized
<6>usbcore: registered new interface driver btusb
<7>hdev d43e9000
<6>usb 1-1: New USB device found, idVendor=1a40, idProduct=0101
<6>usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
<6>usb 1-1: Product: USB 2.0 Hub [MTT]
<7>HCI device registered (hdev d43e9000)
<7>hci0 d43e9000
<6>cpuidle: using governor ladder
<6>cpuidle: using governor menu
<6>sdhci: Secure Digital Host Controller Interface driver
<6>sdhci: Copyright(c) Pierre Ossman
<6>sdhci-pltfm: SDHCI platform and OF driver helper
<6>hub 1-1:1.0: USB hub found
<6>mmc0: no vqmmc regulator found
<6>mmc0: no vmmc regulator found
<6>hub 1-1:1.0: 4 ports detected
<6>(stc):  chnl_id list empty :4
<6>(stk) : st_kim_start<6>mmc0: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
<6>mmc1: no vqmmc regulator found
<6>mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
<6>mmc3: no vqmmc regulator found
<6>mmc1: BKOPS_EN bit is not set
<6>mmc1: new high speed DDR MMC card at address 0001
<6>mmcblk1: mmc1:0001 BGND3R 29.1 GiB
<6>mmcblk1boot0: mmc1:0001 BGND3R partition 1 4.00 MiB
<6>mmcblk1boot1: mmc1:0001 BGND3R partition 2 4.00 MiB
<6>mmcblk1rpmb: mmc1:0001 BGND3R partition 3 4.00 MiB
<6> mmcblk1: p1 p2 p3 p4 p5 p6 p7
<6> mmcblk1boot1: unknown partition table
<6> mmcblk1boot0: unknown partition table
<6>usb 1-1.2: new high-speed USB device number 3 using ci_hdrc
<6>usb 1-1.2: New USB device found, idVendor=0424, idProduct=2514
<6>usb 1-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
<6>hub 1-1.2:1.0: USB hub found
<6>hub 1-1.2:1.0: 3 ports detected
<6>usb 1-1.4: new high-speed USB device number 4 using ci_hdrc
<6>usb 1-1.4: New USB device found, idVendor=0403, idProduct=6010
<6>usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
<6>usb 1-1.4: Product: Dual RS232-HS
<6>usb 1-1.4: Manufacturer: FTDI
<6>ftdi_sio 1-1.4:1.0: FTDI USB Serial Device converter detected
<6>usb 1-1.4: Detected FT2232H
<6>usb 1-1.4: Number of endpoints 2
<6>usb 1-1.4: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.4: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.4: Setting MaxPacketSize 512
<6>usb 1-1.4: FTDI USB Serial Device converter now attached to ttyUSB0
<6>ftdi_sio 1-1.4:1.1: FTDI USB Serial Device converter detected
<6>usb 1-1.4: Detected FT2232H
<6>usb 1-1.4: Number of endpoints 2
<6>usb 1-1.4: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.4: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.4: Setting MaxPacketSize 512
<6>usb 1-1.4: FTDI USB Serial Device converter now attached to ttyUSB1
<6>usb 1-1.2.1: new full-speed USB device number 5 using ci_hdrc
<6>usb 1-1.2.1: New USB device found, idVendor=0eef, idProduct=c000
<6>usb 1-1.2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0

<6>usb 1-1.2.1: Product: eGalaxTouch EXC3188-1549-05.00.00
<6>usb 1-1.2.1: Manufacturer: eGalax Inc.
<6>usb 1-1.2.2: new high-speed USB device number 6 using ci_hdrc
<6>(stk) :ldisc_install = 1
<3>(stk) :ldisc installation timeout<6>usb 1-1.2.2: New USB device found, idVendor=0403, idProduct=6011
<6>usb 1-1.2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
<6>usb 1-1.2.2: Product: Quad RS232-HS
<6>usb 1-1.2.2: Manufacturer: FTDI
<6>ftdi_sio 1-1.2.2:1.0: FTDI USB Serial Device converter detected
<6>usb 1-1.2.2: Detected FT4232H
<6>usb 1-1.2.2: Number of endpoints 2
<6>usb 1-1.2.2: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.2.2: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.2.2: Setting MaxPacketSize 512
<6>usb 1-1.2.2: FTDI USB Serial Device converter now attached to ttyUSB2
<6>ftdi_sio 1-1.2.2:1.1: FTDI USB Serial Device converter detected
<6>usb 1-1.2.2: Detected FT4232H
<6>usb 1-1.2.2: Number of endpoints 2
<6>usb 1-1.2.2: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.2.2: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.2.2: Setting MaxPacketSize 512
<6>usb 1-1.2.2: FTDI USB Serial Device converter now attached to ttyUSB3
<6>ftdi_sio 1-1.2.2:1.2: FTDI USB Serial Device converter detected
<6>usb 1-1.2.2: Detected FT4232H
<6>usb 1-1.2.2: Number of endpoints 2
<6>usb 1-1.2.2: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.2.2: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.2.2: Setting MaxPacketSize 512
<6>usb 1-1.2.2: FTDI USB Serial Device converter now attached to ttyUSB4
<6>ftdi_sio 1-1.2.2:1.3: FTDI USB Serial Device converter detected
<6>usb 1-1.2.2: Detected FT4232H
<6>usb 1-1.2.2: Number of endpoints 2
<6>usb 1-1.2.2: Endpoint 1 MaxPacketSize 512
<6>usb 1-1.2.2: Endpoint 2 MaxPacketSize 512
<6>usb 1-1.2.2: Setting MaxPacketSize 512
<6>usb 1-1.2.2: FTDI USB Serial Device converter now attached to ttyUSB5
<6>(stk) :ldisc_install = 0
<3>(stk) : timed out waiting for ldisc to be un-installed(stk) :ldisc_install = 1
<3>(stk) :ldisc installation timeout(stk) :ldisc_install = 0
<3>(stk) : timed out waiting for ldisc to be un-installed(stk) :ldisc_install = 1
<3>(stk) :ldisc installation timeout(stk) :ldisc_install = 0
<3>(stk) : timed out waiting for ldisc to be un-installed<6>mmc3: SDHCI controller on 219c000.usdhc [219c000.usdhc] using ADMA

<6>Galcore version 5.0.11.25762
<6>(stk) :ldisc_install = 1
<3>(stk) :ldisc installation timeout<6>mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
<6>mxc_asrc 2034000.asrc: mxc_asrc registered
<6>mxc_vpu 2040000.vpu: VPU initialized
<6>caam 2100000.caam: Instantiated RNG4 SH0
<6>caam 2100000.caam: Instantiated RNG4 SH1
<6>caam 2100000.caam: device ID = 0x0a160100 (Era 4)
<6>caam 2100000.caam: job rings = 2, qi = 0
<6>caam 2100000.caam: authenc-hmac-md5-cbc-aes-caam
<6>caam 2100000.caam: authencesn-hmac-md5-cbc-aes-caam
<6>caam 2100000.caam: authenc-hmac-sha1-cbc-aes-caam
<6>caam 2100000.caam: authencesn-hmac-sha1-cbc-aes-caam
<6>caam 2100000.caam: authenc-hmac-sha224-cbc-aes-caam
<6>caam 2100000.caam: authencesn-hmac-sha224-cbc-aes-caam
<6>caam 2100000.caam: authenc-hmac-sha256-cbc-aes-caam
<6>caam 2100000.caam: authencesn-hmac-sha256-cbc-aes-caam
<6>caam 2100000.caam: authenc-hmac-md5-cbc-des3_ede-caam
<6>caam 2100000.caam: authencesn-hmac-md5-cbc-des3_ede-caam
<6>caam 2100000.caam: authenc-hmac-sha1-cbc-des3_ede-caam
<6>caam 2100000.caam: authencesn-hmac-sha1-cbc-des3_ede-caam
<6>caam 2100000.caam: authenc-hmac-sha224-cbc-des3_ede-caam
<6>caam 2100000.caam: authencesn-hmac-sha224-cbc-des3_ede-caam
<6>caam 2100000.caam: authenc-hmac-sha256-cbc-des3_ede-caam
<6>caam 2100000.caam: authencesn-hmac-sha256-cbc-des3_ede-caam
<6>caam 2100000.caam: authenc-hmac-md5-cbc-des-caam
<6>caam 2100000.caam: authencesn-hmac-md5-cbc-des-caam
<6>caam 2100000.caam: authenc-hmac-sha1-cbc-des-caam
<6>caam 2100000.caam: authencesn-hmac-sha1-cbc-des-caam
<6>caam 2100000.caam: authenc-hmac-sha224-cbc-des-caam
<6>caam 2100000.caam: authencesn-hmac-sha224-cbc-des-caam
<6>caam 2100000.caam: authenc-hmac-sha256-cbc-des-caam
<6>caam 2100000.caam: authencesn-hmac-sha256-cbc-des-caam
<6>caam 2100000.caam: ecb-des-caam
<6>caam 2100000.caam: ecb-arc4-caam
<6>caam 2100000.caam: ecb-aes-caam
<6>caam 2100000.caam: ctr-aes-caam
<6>caam 2100000.caam: cbc-aes-caam
<6>caam 2100000.caam: ecb-des3-caam
<6>caam 2100000.caam: cbc-3des-caam
<6>caam 2100000.caam: cbc-des-caam
<6>caam algorithms registered in /proc/crypto
<6>caam_jr 2101000.jr0: registering rng-caam
<6>platform caam_sm: blkkey_ex: 4 keystore units available
<6>platform caam_sm: 64-bit clear key:
<6>platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
<6>platform caam_sm: 64-bit black key:
<6>platform caam_sm: [0000] 0c 4a 82 2f 48 69 9d 4f
<6>platform caam_sm: [0008] d4 d1 c8 e2 1b ba da 44
<6>platform caam_sm: 128-bit clear key:
<6>platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
<6>platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
<6>platform caam_sm: 128-bit black key:
<6>platform caam_sm: [0000] 7a 5f 02 6f cf 8d 65 f6
<6>platform caam_sm: [0008] d2 55 a3 bb c6 d7 0b 57
<6>platform caam_sm: 192-bit clear key:
<6>platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
<6>platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
<6>platform caam_sm: [0016] 10 11 12 13 14 15 16 17
<6>platform caam_sm: 192-bit black key:
<6>platform caam_sm: [0000] 77 a0 a5 ef e0 e5 c6 d3
<6>platform caam_sm: [0008] aa ae f3 58 18 f4 78 29
<6>platform caam_sm: [0016] b0 93 07 d6 6b 3d d2 fe
<6>platform caam_sm: [0024] 4e 76 4e 07 5c 27 89 96
<6>platform caam_sm: 256-bit clear key:
<6>platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
<6>platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
<6>platform caam_sm: [0016] 10 11 12 13 14 15 16 17
<6>platform caam_sm: [0024] 18 19 1a 1b 1c 1d 1e 1f
<6>platform caam_sm: 256-bit black key:
<6>platform caam_sm: [0000] 2e 7c 70 02 1f 10 48 82
<6>platform caam_sm: [0008] bc 38 c9 02 dd 1a b2 9a
<6>platform caam_sm: [0016] 81 b8 2a 9b f4 f2 db 0e
<6>platform caam_sm: [0024] b5 c2 b5 4d 9c b8 6f 87
<6>platform caam_sm: 64-bit unwritten blob:
<6>platform caam_sm: [0000] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0008] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0016] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0024] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0032] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0040] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0048] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0056] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 128-bit unwritten blob:
<6>platform caam_sm: [0000] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0008] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0016] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0024] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0032] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0040] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0048] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0056] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 196-bit unwritten blob:
<6>platform caam_sm: [0000] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0008] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0016] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0024] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0032] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0040] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0048] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0056] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 256-bit unwritten blob:
<6>platform caam_sm: [0000] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0008] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0016] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0024] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0032] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0040] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0048] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0056] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 64-bit black key in blob:
<6>platform caam_sm: [0000] 9f 91 44 dd 7e 2b 0d 1f
<6>platform caam_sm: [0008] 7d 67 4f 28 81 5e bf 36
<6>platform caam_sm: [0016] 8d cf 56 99 2e f0 9c 6b
<6>platform caam_sm: [0024] e1 f7 d1 3e d9 79 0e 16
<6>platform caam_sm: [0032] 69 b1 65 e8 10 39 4b ad

<6>platform caam_sm: [0040] ac 95 1f de 1d 06 6c b7
<6>platform caam_sm: [0048] de 36 a8 e0 11 ed 37 88
<6>platform caam_sm: [0056] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 128-bit black key in blob:
<6>platform caam_sm: [0000] 2d 6a 2b 78 7c d5 3a 31
<6>platform caam_sm: [0008] 77 7c 94 0f fb 9a f0 dc
<6>platform caam_sm: [0016] 43 15 6d 3c e2 59 19 79
<6>platform caam_sm: [0024] 1b b9 11 75 4c 0a da b6
<6>platform caam_sm: [0032] 4a bd 3e 5a 31 06 e7 6a
<6>platform caam_sm: [0040] 05 c0 f9 4d 9b 5f 1b 49
<6>platform caam_sm: [0048] 5f 26 01 9d 0c e1 ca 27
<6>platform caam_sm: [0056] 52 20 6a bb 7a 50 ec df
<6>platform caam_sm: [0064] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: 192-bit black key in blob:
<6>platform caam_sm: [0000] 6e ec 4e 33 10 97 42 9a
<6>platform caam_sm: [0008] f9 5b da c6 b2 60 0f 4b
<6>platform caam_sm: [0016] 12 64 c8 ea ae 5c 97 58
<6>platform caam_sm: [0024] b9 f4 1d af 3e dd 1c 29
<6>platform caam_sm: [0032] e5 63 cf 83 f6 59 f8 de
<6>platform caam_sm: [0040] 0f e1 0e b5 02 65 53 4f
<6>platform caam_sm: [0048] 40 81 79 16 26 4e a9 ef
<6>platform caam_sm: [0056] 8b 6e b2 5d b3 40 f2 fd
<6>platform caam_sm: [0064] 27 f8 e8 a0 4f a8 9b 4d
<6>platform caam_sm: [0072] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>(stk) :ldisc_install = 0
<3>(stk) : timed out waiting for ldisc to be un-installed<6>platform caam_sm: 256-bit black key in blob:
<6>platform caam_sm: [0000] 32 c7 ff d0 0e 3b 27 23
<6>platform caam_sm: [0008] f8 8f f3 17 78 f2 19 b6
<6>platform caam_sm: [0016] 5d 50 0c 45 59 de 6b e7
<6>platform caam_sm: [0024] 53 a3 07 bf 50 ef db e2
<6>platform caam_sm: [0032] 6b 0c 4f fb 26 da ce 11
<6>platform caam_sm: [0040] d5 c5 1b 18 42 0d 33 c8
<6>platform caam_sm: [0048] d3 d7 ba 34 85 a6 e2 54
<6>platform caam_sm: [0056] 00 4f 91 90 a6 ed 11 2d
<6>platform caam_sm: [0064] f5 6a af 62 31 76 7e dd
<6>platform caam_sm: [0072] 2e ff 8e d2 2c 81 fb 10
<6>platform caam_sm: [0080] 00 00 00 00 00 00 00 00
<6>platform caam_sm: [0088] 00 00 00 00 00 00 00 00
<6>platform caam_sm: restored 64-bit black key:
<6>platform caam_sm: [0000] e7 03 d8 9b 0e 49 a0 a0
<6>platform caam_sm: [0008] 4a bf 38 c9 4e 47 ea 80
<6>platform caam_sm: restored 128-bit black key:
<6>platform caam_sm: [0000] 7a 5f 02 6f cf 8d 65 f6
<6>platform caam_sm: [0008] d2 55 a3 bb c6 d7 0b 57
<6>platform caam_sm: restored 192-bit black key:
<6>platform caam_sm: [0000] 77 a0 a5 ef e0 e5 c6 d3
<6>platform caam_sm: [0008] aa ae f3 58 18 f4 78 29
<6>platform caam_sm: [0016] 9c 56 18 4b ec dc bc 9e
<6>platform caam_sm: [0024] cd f1 fa ff 8c aa cf e8
<6>platform caam_sm: restored 256-bit black key:
<6>platform caam_sm: [0000] 2e 7c 70 02 1f 10 48 82
<6>platform caam_sm: [0008] bc 38 c9 02 dd 1a b2 9a
<6>platform caam_sm: [0016] 81 b8 2a 9b f4 f2 db 0e
<6>platform caam_sm: [0024] b5 c2 b5 4d 9c b8 6f 87
<6>snvs-secvio 20cc000.caam-snvs: violation handlers armed - non-secure state
<6>hidraw: raw HID events driver (C) Jiri Kosina
<6>input: eGalax Inc. eGalaxTouch EXC3188-1549-05.00.00 as /devices/soc0/soc.1/2100000.aips-bus/2184200.usb/ci_hdrc.1/usb1/1-1/1-1.2/1-1.2.1/1-1.2.1:1.0/input/input3
<6>hid-multitouch 0003:0EEF:C000.0001: input,hiddev0,hidraw0: USB HID v2.10 Pointer [eGalax Inc. eGalaxTouch EXC3188-1549-05.00.00] on usb-ci_hdrc.1-1.2.1/input0
<6>usbcore: registered new interface driver usbhid
<6>usbhid: USB HID core driver
<6>ashmem: initialized
<6>logger: created 256K log 'log_main'
<6>logger: created 256K log 'log_events'
<6>logger: created 256K log 'log_radio'
<6>logger: created 256K log 'log_system'
<6>usbcore: registered new interface driver snd-usb-audio
<3>sgtl5000 7-000a: Failed to get supply 'VDDD': -19
<6>7-000a: 1200 mV normal
<6>sgtl5000 7-000a: Using internal LDO instead of VDDD
<6>sgtl5000 7-000a: sgtl5000 revision 0x11
<6>imx-sgtl5000 sound.25:  sgtl5000 <-> 2028000.ssi mapping ok
<6>imx-audio-hdmi sound-hdmi.26:  hdmi-hifi <-> hdmi_audio.18 mapping ok
<6>NET: Registered protocol family 26
<6>u32 classifier
<6>    Actions configured
<6>Netfilter messages via NETLINK v0.30.
<6>nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>ctnetlink v0.93: registering with nfnetlink.
<6>NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>xt_time: kernel timezone is -0000
<6>ip_tables: (C) 2000-2006 Netfilter Core Team
<6>arp_tables: (C) 2002 David S. Miller
<6>TCP: cubic registered
<6>Initializing XFRM netlink socket
<6>NET: Registered protocol family 10
<6>mip6: Mobile IPv6
<6>ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>NET: Registered protocol family 17
<6>NET: Registered protocol family 15
<6>can: controller area network core (rev 20120528 abi 9)
<6>NET: Registered protocol family 29
<6>can: raw protocol (rev 20120528)
<6>can: broadcast manager protocol (rev 20120528 t)
<6>can: netlink gateway (rev 20130117) max_hops=1
<6>Bluetooth: RFCOMM TTY layer initialized
<6>Bluetooth: RFCOMM socket layer initialized
<6>Bluetooth: RFCOMM ver 1.11
<6>Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>Bluetooth: BNEP filters: protocol multicast
<6>Bluetooth: BNEP socket layer initialized
<6>Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>Bluetooth: HIDP socket layer initialized
<6>8021q: 802.1Q VLAN Support v1.8
<5>Key type dns_resolver registered
<6>(stk) :ldisc_install = 1
<6>VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
<6>remove 396MHz OPP for VPU running at 352MHz!
<6>increase SOC/PU voltage for VPU352MHz
<3>(stk) :ldisc installation timeout
<6>(stk) :ldisc_install = 0(stk) : timed out waiting for ldisc to be un-installed
<6>(stk) :ldisc_install = 1(stk) :ldisc installation timeout
<6>(stk) :ldisc_install = 0(stk) : timed out waiting for ldisc to be un-installed
<3>Bluetooth: st_register failed -22
<6>usb_otg_vbus: disabling
<6>regulator-dummy: disabling
<6>imx mcc test is registered.
<6>file system registered
<6>android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>android_usb gadget: Number of LUNs=1
<6> lun0: LUN: removable file: (no medium)
<6>android_usb gadget: android_usb ready
<6>snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:14 UTC (14)
<6>ALSA device list:
<6>  #0: imx6q-ba16-sgtl5000
<6>  #1: imx-hdmi-soc
<6>Freeing unused kernel memory: 340K (c0e62000 - c0eb7000)
<11>init: /init.freescale.rc: 115: invalid option 'setprop'
<11>init: /init.freescale.rc: 116: invalid option 'setprop'
<11>init: /init.freescale.rc: 119: invalid option 'setprop'
<11>init: /init.freescale.rc: 121: invalid option 'chown'
<11>init: /init.freescale.rc: 122: invalid option 'chmod'
<11>init: /init.freescale.rc: 125: invalid option 'setprop'
<11>init: /init.freescale.rc: 126: invalid option 'setprop'
<11>init: /init.freescale.rc: 129: invalid option 'setprop'
<11>init: /init.freescale.rc: 132: invalid option 'setprop'
<11>init: /init.freescale.rc: 135: invalid option 'mount'
<4>init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<11>init: cannot open '/initlogo.rle'
<6>Console: switching to colour dummy device 80x30
<6>EXT4-fs (mmcblk1p4): mounted filesystem with ordered data mode. Opts: (null)
<4>EXT4-fs (mmcblk1p3): Ignoring removed nomblk_io_submit option
<6>EXT4-fs (mmcblk1p3): recovery complete
<6>EXT4-fs (mmcblk1p3): mounted filesystem with ordered data mode. Opts: nomblk_io_submit,noauto_da_alloc,errors=panic
<4>EXT4-fs (mmcblk1p5): Ignoring removed nomblk_io_submit option
<6>EXT4-fs (mmcblk1p5): recovery complete
<6>EXT4-fs (mmcblk1p5): mounted filesystem with ordered data mode. Opts: nomblk_io_submit
<6>EXT4-fs (mmcblk1p6): mounted filesystem with ordered data mode. Opts: (null)
<6>Loading modules backported from Linux version R8.6-0-g3f5b34f
<6>Backport generated by backports.git R8.6-0-g4677dc3
<6>cfg80211: Calling CRDA to update world regulatory domain
<11>init: cannot find '/system/etc/install-recovery.sh', disabling 'flash_recovery'
<11>healthd: No charger supplies found
<6>binder: 191:191 transaction failed 29189, size 0-0
<4>ENTER : Colorado DP_TX_init .
<4>ENTER : Colorado probe .
<4>ENTER : Colorado DP_TX_System_Init .
<4>ENTER : Colorado DP_TX_Chip_Located .
<4>Colorado DP_TX_Chip_Located : Device FOUND!!!.
<4>ENTER : Colorado DP_TX_Initialization .
<4><1>```DP_TX_Set_System_State:994: 9804: <1>```DP_TX_Set_System_State:1000: WAIT_HOTPLUGDP_TX_System_Init 168 : Exit
<4>Colorado probe done.
<4>Colorado_work was already on a queue.
<4>Colorado init done.
<11>init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
<11>init: property 'ro.serialno' doesn't exist while expanding '$ro.serialno'
<11>init: cannot expand '$ro.serialno' while writing to '/sys/class/android_usb/android0/iSerial'
<11>init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
<11>init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
<11>init: property 'sys.powerctl' doesn't exist while expanding '${sys.powerctl}'
<11>init: powerctl: cannot expand '${sys.powerctl}'
<11>init: property 'sys.sysctl.extra_free_kbytes' doesn't exist while expanding '${sys.sysctl.extra_free_kbytes}'
<11>init: cannot expand '${sys.sysctl.extra_free_kbytes}' while writing to '/proc/sys/vm/extra_free_kbytes'
<3>android_usb: already disabled
<6>read descriptors
<6>read strings
<6>mtp_bind_config
<6>input: eGalaxTouch_VirtualDevice as /devices/virtual/input/input4
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_usb gadget: high-speed config #1: android
<6>android_work: sent uevent USB_STATE=CONFIGURED

<3>imx-hdmi-audio imx-hdmi-audio: HDMI Video is not ready!
<3>imx-hdmi-audio imx-hdmi-audio: ASoC: can't open platform imx-hdmi-audio: -22
<3>imx-hdmi-audio imx-hdmi-audio: HDMI Video is not ready!
<3>imx-hdmi-audio imx-hdmi-audio: ASoC: can't open platform imx-hdmi-audio: -22
<6>cfg80211: Calling CRDA to update world regulatory domain
<14>healthd: charger ac online true
<6>cfg80211: Calling CRDA to update world regulatory domain
<4>mmc3: card claims to support voltages below the defined range. These will be ignored.
<4>mmc3: queuing unknown CIS tuple 0x91 (3 bytes)
<6>mmc3: new high speed SDIO card at address 0001
<6>wlcore: Time Sync: gpio requested
<6>wlcore: wl18xx HW: 183x or 180x, PG 2.2 (ROM 0x11)
<6>wlcore: loaded
<6>wlcore: driver version: ol_r8.a9.22
<6>wlcore: compilation time: Tue Feb  7 09:56:54 2017
<6>warning: `zygote' uses 32-bit capabilities (legacy support in use)
<6>period 0 ,timeout is 0, wake up is :0
<6>period 0 ,timeout is 0, wake up is :0
<6>period 0 ,timeout is 0, wake up is :0
<6>period 0 ,timeout is 0, wake up is :0
<6>cfg80211: Calling CRDA to update world regulatory domain
<14>healthd: charger ac online true
<14>healthd: charger ac online true
<6>request_suspend_state: wakeup (3->0) at 30605891002 (1970-01-02 00:00:03.085934000 UTC)
<6>period 66 ,timeout is 0, wake up is :0
<6>mma enable setting active
<6>lowmemorykiller: lowmem_shrink: convert oom_adj to oom_score_adj:
<6>lowmemorykiller: oom_adj 0 => oom_score_adj 0
<6>lowmemorykiller: oom_adj 1 => oom_score_adj 58
<6>lowmemorykiller: oom_adj 2 => oom_score_adj 117
<6>lowmemorykiller: oom_adj 3 => oom_score_adj 176
<6>lowmemorykiller: oom_adj 9 => oom_score_adj 529
<6>lowmemorykiller: oom_adj 15 => oom_score_adj 1000





<6>fec 2188000.ethernet eth0: Freescale FEC PHY driver [Generic PHY] (mii_bus:phy_addr=2188000.ethernet:04, irq=-1)
<6>IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
<6>acc_open
<6>acc_release
<11>init: no such service 'fuse_extsd'
<14>healthd: charger ac online true
<11>init: sys_prop: permission denied uid:1003  name:service.bootanim.exit
<6>mtp_open
<6>wlcore: PHY firmware version: Rev 8.2.0.0.232
<6>(hci_tty): inside hci_tty_open (d4752fc8, d4cabd80)
<6>(stc):  chnl_id list empty :4
<6>(stk) : st_kim_start<6>wlcore: firmware booted (Rev 8.9.0.0.48)
<6>IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<6>cfg80211: Calling CRDA to update world regulatory domain
<14>healthd: charger ac online true

<6>(stk) :ldisc_install = 1
<6>(stc): st_tty_open (stk) :line discipline installed
<6>(stk) :TIInit_11.8.32.bts(stk) :change remote baud rate command in firmware
<4>(stk) :skipping the wait event of change remote baud<6>cfg80211: Calling CRDA to update world regulatory domain
<6>(stc): add_channel_to_table: id 4
<6>(stc): add_channel_to_table: id 2
<6>(stc): add_channel_to_table: id 3
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain

<6>wlan0: authenticate with a0:ec:f9:37:10:d3
<6>wlan0: send auth to a0:ec:f9:37:10:d3 (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:37:10:d3 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:37:10:d3 (capab=0x421 status=0 aid=18)
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlan0: associated
<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:37:10:d3
<6>wlcore: Association completed.

<6>cfg80211: Calling CRDA to update world regulatory domain
<14>healthd: charger ac online true
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>request_suspend_state: sleep (0->3) at 48974818004 (1970-01-02 00:00:21.454859669 UTC)
<6>active wake lock PowerManagerService.Display
<6>active wake lock gadget
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>mma enable setting inactive
<14>healthd: charger ac online true
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: down
<6>wlcore: down
<14>healthd: charger ac online true
<6>wlcore: down
<6>wlcore: down
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down


<6>cfg80211: Calling CRDA to update world regulatory domain
























<14>healthd: charger ac online true















<6>cfg80211: Calling CRDA to update world regulatory domain


<6>wlcore: down
<14>healthd: charger ac online true
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: down
<14>healthd: charger ac online true
<6>wlcore: down
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: down
<6>wlcore: down
<6>period 66 ,timeout is 0, wake up is :0
<6>request_suspend_state: wakeup (3->0) at 72879140673 (1970-01-02 00:00:45.359183672 UTC)
<6>mma enable setting active
<6>wlcore: down
<6>cfg80211: Calling CRDA to update world regulatory domain

<14>healthd: charger ac online true
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA

<6>wlcore: down


<6>wlcore: down



<14>healthd: charger ac online true
<14>healthd: charger ac online true

<6>wlcore: down
<14>healthd: charger ac online true
<14>healthd: charger ac online true



<6>mtp_release
<3>android_usb: already disabled
<6>mtp_bind_config
<6>wlcore: down
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<14>healthd: charger ac online true
<6>android_usb gadget: high-speed config #1: android
<6>android_work: sent uevent USB_STATE=CONFIGURED
<6>mtp_open
<3>android_usb: already disabled
<6>mtp_release
<6>read descriptors
<6>read strings
<6>mtp_bind_config
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_usb gadget: high-speed config #1: android
<6>android_work: sent uevent USB_STATE=CONFIGURED
<6>mtp_open
<14>healthd: charger ac online true
<14>healthd: charger ac online true
<14>healthd: charger ac online true
<6>wlcore: down
<14>healthd: charger ac online true



<6>wlcore: down
<14>healthd: charger ac online true
<14>healthd: charger ac online true
<14>healthd: charger ac online true
<6>wlcore: down
<14>healthd: charger ac online true
<14>healthd: charger ac online true

<14>healthd: charger ac online true
<6>wlcore: down

<6>period 200 ,timeout is 0, wake up is :0
<6>mma enable setting active
<4>Relative humidity in (%):20
<4>Temperature in (C):3600


<4>Relative humidity in (%):20
<4>Temperature in (C):3600
<6>ftdi_sio ttyUSB5: FTDI USB Serial Device converter now disconnected from ttyUSB5
<6>ftdi_sio 1-1.2.2:1.3: device disconnected
<4>Relative humidity in (%):20
<4>Temperature in (C):3600




<4>Relative humidity in (%):20
<4>Temperature in (C):3600
<6>ftdi_sio ttyUSB3: FTDI USB Serial Device converter now disconnected from ttyUSB3
<6>ftdi_sio 1-1.2.2:1.1: device disconnected






<6>wlcore: down






<6>wlcore: down







<6>wlcore: down







<6>wlcore: down
<4>Relative humidity in (%):20
<4>Temperature in (C):3600
<4>Temperature in (C):3600
<6>wlcore: down
<6>wlan0: disassociated from a0:ec:f9:37:10:d3 (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:1e:41:33
<6>wlan0: send auth to a0:ec:f9:1e:41:33 (try 1/3)

<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:1e:41:33 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:1e:41:33 (capab=0x421 status=0 aid=1)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready

<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain

<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:1e:41:33
<6>cfg80211: Calling CRDA to update world regulatory domain




<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain

<6>cfg80211: Calling CRDA to update world regulatory domain

<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain

<6>cfg80211: Calling CRDA to update world regulatory domain

<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain


<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA












<6>wlcore: down















<4>Relative humidity in (%):19
<4>Temperature in (C):3600
<4>Temperature in (C):3600
<6>wlcore: down














<6>wlcore: down













<6>wlcore: down




<6>wlcore: down


<6>wlan0: deauthenticating from a0:ec:f9:1e:41:33 by local choice (Reason: 3=DEAUTH_LEAVING)
<6>wlan0: authenticate with 78:02:f8:91:61:25
<6>wlan0: send auth to 78:02:f8:91:61:25 (try 1/3)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<6>wlan0: authenticated
<6>wlan0: associate with 78:02:f8:91:61:25 (try 1/3)
<6>wlan0: RX AssocResp from 78:02:f8:91:61:25 (capab=0x421 status=0 aid=1)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlcore: Association completed.
<4>Relative humidity in (%):20
<4>Temperature in (C):3700










































<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down


<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<4>Relative humidity in (%):19
<4>Temperature in (C):3700
<4>Relative humidity in (%):20
<4>Temperature in (C):3700
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<11>init: untracked pid 4663 exited
<6>binder: 550:573 transaction failed 29189, size 168-0
<6>wlcore: down
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>ci_hdrc ci_hdrc.0: EHCI Host Controller
<6>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb2: Product: EHCI Host Controller
<6>usb usb2: Manufacturer: Linux 3.10.53 ehci_hcd
<6>usb usb2: SerialNumber: ci_hdrc.0
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 1 port detected
<6>wlcore: down

<6>wlcore: down
<6>wlcore: down
<6>ci_hdrc ci_hdrc.0: remove, state 4
<6>usb usb2: USB disconnect, device number 1
<6>ci_hdrc ci_hdrc.0: USB bus 2 deregistered
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>ci_hdrc ci_hdrc.0: EHCI Host Controller
<6>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb2: Product: EHCI Host Controller
<6>usb usb2: Manufacturer: Linux 3.10.53 ehci_hcd
<6>usb usb2: SerialNumber: ci_hdrc.0
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 1 port detected
<6>ci_hdrc ci_hdrc.0: remove, state 1
<6>usb usb2: USB disconnect, device number 1
<6>ci_hdrc ci_hdrc.0: USB bus 2 deregistered
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>ci_hdrc ci_hdrc.0: EHCI Host Controller
<6>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb2: Product: EHCI Host Controller
<6>usb usb2: Manufacturer: Linux 3.10.53 ehci_hcd
<6>usb usb2: SerialNumber: ci_hdrc.0
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 1 port detected
<6>ci_hdrc ci_hdrc.0: remove, state 1
<6>usb usb2: USB disconnect, device number 1
<6>ci_hdrc ci_hdrc.0: USB bus 2 deregistered
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: down
<6>wlcore: Beacon loss detected. roles:0x1
<6>wlcore: Connection loss work (role_id: 0).
<6>wlan0: Connection to AP 78:02:f8:91:61:25 lost
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA





<6>wlan0: authenticate with a0:ec:f9:37:16:fc
<6>wlan0: send auth to a0:ec:f9:37:16:fc (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:37:16:fc (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:37:16:fc (capab=0x101 status=0 aid=3)

<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc

<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<6>cfg80211: Calling CRDA to update world regulatory domain

<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc

<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<6>wlcore: down
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc

<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<6>wlcore: down
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc

<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:16:fc
<6>wlan0: disassociated from a0:ec:f9:37:16:fc (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<6>wlan0: authenticate with a0:ec:f9:37:16:f3
<6>wlan0: send auth to a0:ec:f9:37:16:f3 (try 1/3)

<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:37:16:f3 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:37:16:f3 (capab=0x421 status=0 aid=1)
<6>wlan0: associated

<6>wlcore: Association completed.
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 14 dBm as advertised by a0:ec:f9:37:16:f3
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<6>wlcore: down

<6>wlan0: disassociated from a0:ec:f9:37:16:f3 (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:15:7b:53
<6>wlan0: send auth to a0:ec:f9:15:7b:53 (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:15:7b:53 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:15:7b:53 (capab=0x421 status=0 aid=51)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: Association completed.
<7>wlan0: Limiting TX power to 17 dBm as advertised by a0:ec:f9:15:7b:53
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<7>wlan0: Limiting TX power to 17 dBm as advertised by a0:ec:f9:15:7b:53
<6>wlcore: down
<7>wlan0: Limiting TX power to 17 dBm as advertised by a0:ec:f9:15:7b:53
<6>wlcore: down
<6>wlan0: disassociated from a0:ec:f9:15:7b:53 (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:37:10:dc
<6>wlan0: send auth to a0:ec:f9:37:10:dc (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:37:10:dc (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:37:10:dc (capab=0x101 status=0 aid=1)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 16 dBm as advertised by a0:ec:f9:37:10:dc
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<11>init: untracked pid 5579 exited
<7>mxc_vpu 2040000.vpu: size=0x4000, page no.=0x2040
<7>mxc_vpu 2040000.vpu: [ALLOC] mem alloc cpu_addr = 0xd6100000
<7>mxc_vpu 2040000.vpu: start=0xb55cd000, pgoff=0x26100, size=0x7c000
<6>wlcore: down
<6>wlan0: disassociated from a0:ec:f9:37:10:dc (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:15:6e:43
<6>wlan0: send auth to a0:ec:f9:15:6e:43 (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:15:6e:43 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:15:6e:43 (capab=0x421 status=0 aid=5)
<6>wlan0: associated
<6>wlcore: Association completed.
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:15:6e:43
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>wlcore: down
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:15:6e:43
<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:15:6e:43
<6>wlan0: disassociated from a0:ec:f9:15:6e:43 (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:15:7b:5c
<6>wlan0: send auth to a0:ec:f9:15:7b:5c (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:15:7b:5c (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:15:7b:5c (capab=0x101 status=0 aid=13)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 10 dBm as advertised by a0:ec:f9:15:7b:5c
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<7>wlan0: Limiting TX power to 10 dBm as advertised by a0:ec:f9:15:7b:5c
<6>wlan0: disassociated from a0:ec:f9:15:7b:5c (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:1e:26:e3
<6>wlan0: send auth to a0:ec:f9:1e:26:e3 (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:1e:26:e3 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:1e:26:e3 (capab=0x421 status=0 aid=2)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 20 dBm as advertised by a0:ec:f9:1e:26:e3
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<6>period 66 ,timeout is 0, wake up is :0
<6>period 200 ,timeout is 0, wake up is :0
<6>period 66 ,timeout is 0, wake up is :0
<6>mma enable setting inactive
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>ci_hdrc ci_hdrc.0: EHCI Host Controller
<6>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 2
<6>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
<6>usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb2: Product: EHCI Host Controller
<6>usb usb2: Manufacturer: Linux 3.10.53 ehci_hcd
<6>usb usb2: SerialNumber: ci_hdrc.0
<6>hub 2-0:1.0: USB hub found
<6>hub 2-0:1.0: 1 port detected
<6>ci_hdrc ci_hdrc.0: remove, state 1
<6>usb usb2: USB disconnect, device number 1
<6>ci_hdrc ci_hdrc.0: USB bus 2 deregistered
<3>ci_hdrc ci_hdrc.0: timeout waiting for 00000800 in 12
<6>binder: 636:643 refcount change on invalid ref 44
<6>binder: 636:643 refcount change on invalid ref 47
<6>period 200 ,timeout is 0, wake up is :0
<6>mma enable setting active
<4>Relative humidity in (%):21
<4>Temperature in (C):3500
<6>wlan0: disassociated from a0:ec:f9:1e:26:e3 (Reason: 1)
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlan0: authenticate with a0:ec:f9:15:81:e3
<6>wlan0: send auth to a0:ec:f9:15:81:e3 (try 1/3)
<6>wlan0: send auth to a0:ec:f9:15:81:e3 (try 2/3)
<6>wlan0: send auth to a0:ec:f9:15:81:e3 (try 3/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:15:81:e3 (try 1/3)
<6>wlan0: associate with a0:ec:f9:15:81:e3 (try 2/3)
<6>wlan0: associate with a0:ec:f9:15:81:e3 (try 3/3)
<6>wlan0: association with a0:ec:f9:15:81:e3 timed out
<6>wlan0: authenticate with a0:ec:f9:15:7b:53
<6>wlan0: send auth to a0:ec:f9:15:7b:53 (try 1/3)
<6>wlan0: authenticated
<6>wlan0: associate with a0:ec:f9:15:7b:53 (try 1/3)
<6>wlan0: RX AssocResp from a0:ec:f9:15:7b:53 (capab=0x421 status=0 aid=53)
<6>wlan0: associated
<6>IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>wlcore: Association completed.
<6>cfg80211: Calling CRDA to update world regulatory domain
<7>wlan0: Limiting TX power to 17 dBm as advertised by a0:ec:f9:15:7b:53
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>cfg80211: Exceeded CRDA call max attempts. Not calling CRDA
<6>wlcore: down
<7>wlan0: Limiting TX power to 17 dBm as advertised by a0:ec:f9:15:7b:53
root@sabresd_6dq:/sdcard #
