Step	Instrument	Code	Results
"2"	"33522A-MIC Lab"	"*CLS"	""
"3"	""	"# Reset the Device"	""
"4"	"33522A-MIC Lab"	"*RST"	""
"5"	""	"# Disable all the Outputs"	""
"6"	""	"(Wait 1000ms)"	""
"7"	"33522A-MIC Lab"	":OUTP1:STAT 0"	""
"8"	"33522A-MIC Lab"	":OUTP2:STAT 0"	""
"9"	""	"# Set a Continous Wave with Burst Mode set for 0.1 Seconds"	""
"10"	"33522A-MIC Lab"	":SOUR:FREQ:CW?"	""
"11"	""	"# Set CW Wave for 1.152MHz with Zero Phase and Zero Offset at 0.1mvpp Amplitude"	""
"12"	"33522A-MIC Lab"	":SOUR1:FREQ:CW 1.1512 MHZ"	""
"13"	"33522A-MIC Lab"	":SOUR:LIST:FREQ?"	""
"14"	"33522A-MIC Lab"	":SOUR1:FREQ:CW 1.1512 MHZ"	""
"15"	"33522A-MIC Lab"	":SOUR:VOLT:LEV:UNIT?"	""
"16"	"33522A-MIC Lab"	":SOUR1:VOLT:LEV:IMM:AMPL 0.1"	""
"17"	"33522A-MIC Lab"	":SOUR:VOLT:LEV:IMM:AMPL?"	""
"18"	"33522A-MIC Lab"	":SOUR1:BURS:STAT 1"	""
"19"	"33522A-MIC Lab"	":SOUR1:BURS:PHAS 0 DEG"	""
"20"	"33522A-MIC Lab"	":SOUR:BURS:PHAS?"	""
"21"	""	"(Wait 200ms)"	""
"22"	""	"# Set the Burst Gating for 0.1 Seconds"	""
"23"	"33522A-MIC Lab"	":SOUR1:BURS:NCYC 1"	""
"24"	"33522A-MIC Lab"	":SOUR:BURS:NCYC?"	""
"25"	""	"# Set Load Impedence for 50 Ohms"	""
"26"	"33522A-MIC Lab"	":OUTP1:LOAD 50"	""
"27"	"33522A-MIC Lab"	":OUTP1:LOAD?"	""
"28"	"33522A-MIC Lab"	":OUTP1:LOAD?"	""
"29"	"33522A-MIC Lab"	":SOUR:BURS:INT:PER?"	""
"30"	"33522A-MIC Lab"	":SOUR1:BURS:INT:PER 0.1 S"	""
"31"	"33522A-MIC Lab"	":SOUR:BURS:INT:PER?"	""
"32"	"33522A-MIC Lab"	":OUTP2:STAT 0"	""
"33"	""	"# Enable Output Channel 1 and Disable Channel 2"	""
"34"	""	"(Wait 100ms)"	""
"35"	"33522A-MIC Lab"	":OUTP1:STAT 1"	""
"36"	"33522A-MIC Lab"	":OUTP1:STAT 0"	""
"37"	"33522A-MIC Lab"	":OUTP1:STAT 1"	""
